# SimpleCalculatorTests

./: pom.xml
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java  StepUtils.java
src/test/resources/: cucumber.properties
src/test/resources/hellocucumber/: calculator.feature
